<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manipulacija DOM Elementima</title>
        <script src="https://kit.fontawesome.com/5301186b36.js" crossorigin="anonymous"></script>
        <style>
            body {
                box-sizing: border-box;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #login-container {
                width: 460px;
                margin: 0 auto;
            }

            form label,
            form input {
                width: 100%;
                box-sizing: border-box;
            }

            form input {
                padding: 8px;
            }

            form label {
                font-weight: bold;
            }

            form div {
                margin: 16px 0px;
            }

            input:focus {
                background-color: rgb(211, 211, 211);
            }

            input[type='submit']{
                background-color:green;
                color:white;
                border: none;
                cursor: pointer;
            }

            .username-error {
                background-color: red;
                color: white;
                padding: 5px;
                text-align: center;
            }
            .password-error {
                background-color: red;
                color: white;
                padding: 5px;
                text-align: center;
            }
            .successful-login {
                background-color: green;
                color: white;
                padding: 5px;
                text-align: center;
            }
            .error-border {
                border: 2px solid red;
            }
            .success-border {
                border: 2px solid green;
            }
            .icon-success {
                color: green;
                font-size: 1.5em;
                position: absolute;
                transform: translate(-30px, 5px);
            }
            .icon-error {
                color: red;
                font-size: 1.5em;
                position: absolute;
                transform: translate(-30px, 5px);
            }
        </style>
    </head>

    <body>

        <div id="login-container">

            <form>
                <div>
                    <label for="username">Username:</label>
                    <input id="username" type="text">
                </div>

                <div>
                    <label for="password">Password:</label>
                    <input id="password" type="password">
                </div>

                <input type="submit" value="Login">
            </form>
        </div>

        <script src="js/jquery-3.6.0.slim.min.js"></script>
        <script>
//USERNAME AND PASSWORD DATA
            const username_data = 'new_user';
            const password_data = '123456789';
//SUBMIT EVENT 
            $('#login-container').submit((e)=>{
                e.preventDefault()
//USERNAME AND PASSWORD VALUES                
                const username_value = $('#username').val();
                const password_value = $('#password').val();
// MESSAGES
                const invalid_username = ('<div class="username-error"><p>* Please, enter valid username</p></div>')
                const empty_username = ('<div class="username-error"><p>* Please, enter username</p></div>')
                const invalid_password = ('<div class="password-error"><p>* Please, enter valid password</p></div>')
                const empty_password = ('<div class="password-error"><p>* Please, enter password</p></div>')
                const successful_login = ('<div class="successful-login"><p>Successful login!</p></div>')
// ICONS       
                const icon_success = ('<i class="fas fa-check icon-success"></i>')
                const icon_error = ('<i class="fas fa-times icon-error"></i>')
// REMOVING ERRORS
                $('.username-error').remove();
                $('.password-error').remove();
                $('.successful-login').remove();
                $('input').removeClass('error-border');
                $('input').removeClass('success-border');
                $ ('.fas').remove();
//CONDITIONS               
                
//SUCCESS LOGIN
                if(username_value == username_data && password_value == password_data) {
                    $('form').append(successful_login);
                    $('#username').addClass('success-border').after(icon_success);
                    $('#password').addClass('success-border').after(icon_success);
                } 
//USER EMPTY AND PASS EMPTY                
                else if (username_value.length == 0 && password_value.length == 0) {
                    $('form').append(empty_username);
                    $('#username').addClass('error-border').after(icon_error);
                    $('form').append(empty_password);
                    $('#password').addClass('error-border').after(icon_error);
                } 
// USER CORRECT AND PASS EMPTY
                else if (username_value == username_data && password_value.length == 0){
                    $('#username').addClass('success-border').after(icon_success);
                    $('form').append(empty_password);
                    $('#password').addClass('error-border').after(icon_error);
                } 
//USER CORRECT AND PASS WRONG                
                else if (username_value == username_data && password_value != password_data) {
                    $('#username').addClass('success-border').after(icon_success);
                    $('form').append(invalid_password);
                    $('#password').addClass('error-border').after(icon_error);
                } 
//USER EMPTY AND PASS CORRECT              
                else if (username_value.length == 0 && password_value == password_data){ 
                    $('form').append(empty_username);
                    $('#username').addClass('error-border').after(icon_error);
                    $('#password').addClass('success-border').after(icon_success);
                } 
//USER EMPTY AND PASS WRONG                
                else if (username_value.length == 0 && password_value != password_data){
                    $('form').append(empty_username);
                    $('#username').addClass('error-border').after(icon_error);
                    $('form').append(invalid_password);
                    $('#password').addClass('error-border').after(icon_error);
                }  
//USER WRONG PASS CORRECT                
                else if (username_value != username_data && password_value == password_data){
                    $('form').append(invalid_username);
                    $('#username').addClass('error-border').after(icon_error);
                    $('#password').addClass('success-border').after(icon_success);
                } 
 //USER WRONG AND PASS EMPTY               
                else if (username_value != username_data && password_value.length == 0){
                    $('form').append(invalid_username);
                    $('#username').addClass('error-border').after(icon_error);
                    $('form').append(empty_password);
                    $('#password').addClass('error-border').after(icon_error);
                }                
 //USER WRONG AND PASS WRONG               
                else if (username_value != username_data && password_value != password_data){
                    $('form').append(invalid_username);
                    $('#username').addClass('error-border').after(icon_error);
                    $('form').append(invalid_password);
                    $('#password').addClass('error-border').after(icon_error);
                }
            });
        </script>
    </body>
</html>